# financeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tez/: AddBillFragment.kt  AnalysisFragment.kt  BillsFragment.kt  ChangePasswordFragment.kt  ExpensesFragment.kt  HelpFragment.kt  HomeFragment.kt  IncomeFragment.kt  LogInFragment.kt  MainActivity.kt  ProfileFragment.kt  ScanFragment.kt  SecurityProfileFragment.kt  SignUpFragment.kt  TemporaryBillsFragment.kt
app/src/main/java/com/example/tez/adapters/: BillAdapter.kt  CategoryAdapter.kt  ExpenseAdapter.kt  IncomeAdapter.kt  TestExpenseAdapter.kt
app/src/main/java/com/example/tez/model/: Bill.kt  Category.kt  Expense.kt  Incomes.kt
app/src/main/java/com/example/tez/utils/: EditPriceDialogFragment.kt  (+2 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_add_card_24.xml  baseline_card_giftcard_24.xml  baseline_chevron_right_24.xml  baseline_computer_24.xml  baseline_enhanced_encryption_24.xml  baseline_home_24.xml  baseline_monetization_on_24.xml  baseline_other_houses_24.xml  baseline_refresh_24.xml  baseline_work_24.xml  bg_balance.xml  bg_edit_price_dialog.xml  bottom_nav_item_background.xml  darkblue_circle.xml  eye_open.xml  filter_buttons_background.xml  focus_box_background.xml  focus_box_border.xml  grey_circle.xml  home_buttons_circle.xml  ic_add.xml  ic_add_bills.xml  ic_analysis_home_btn.xml  ic_bills_home_btn.xml  ic_blutv.xml  ic_car.xml  ic_check_active.xml  ic_check_default.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_child.xml  ic_disney_plus.xml  ic_edit.xml  ic_electricity.xml  ic_expense_home.xml  ic_expenses_home_btn.xml  ic_fun.xml  ic_grocery_store.xml  ic_health.xml  ic_help.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  dialog_edit_price.xml  fragment_add_bill.xml  fragment_analysis.xml  fragment_bills.xml  fragment_change_password.xml  fragment_expenses.xml  fragment_help.xml  fragment_home.xml  fragment_income.xml  fragment_log_in.xml  fragment_profile.xml  fragment_scan.xml  fragment_security_profile.xml  fragment_sign_up.xml  fragment_temporary_bills.xml  item_bill.xml  item_category.xml  item_expense.xml  item_income.xml  item_legend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
