<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tez.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_temporaryBillsFragment"
            app:destination="@id/temporaryBillsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billsFragment"
            app:destination="@id/billsFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.tez.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_expensesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_expensesFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tez.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_securityProfileFragment"
            app:destination="@id/securityProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_HelpFragment"
            app:destination="@id/HelpFragment" />

    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.tez.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.tez.IncomeFragment"
        android:label="Income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.tez.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tez.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/temporaryBillsFragment"
        android:name="com.example.tez.TemporaryBillsFragment"
        android:label="fragment_temporary_bills"
        tools:layout="@layout/fragment_temporary_bills" >
        <action
            android:id="@+id/action_temporaryBillsFragment_to_addBillFragment"
            app:destination="@id/addBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBillFragment"
        android:name="com.example.tez.AddBillFragment"
        android:label="fragment_add_bill"
        tools:layout="@layout/fragment_add_bill" >
        <action
            android:id="@+id/action_addBillFragment_to_billsFragment"
            app:destination="@id/billsFragment" />
    </fragment>
    <fragment
        android:id="@+id/billsFragment"
        android:name="com.example.tez.BillsFragment"
        android:label="fragment_bills"
        tools:layout="@layout/fragment_bills" >
        <action
            android:id="@+id/action_billsFragment_to_addBillFragment"
            app:destination="@id/addBillFragment" />
        <action
            android:id="@+id/action_billsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.tez.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" >
    </fragment>

    <fragment
        android:id="@+id/securityProfileFragment"
        android:name="com.example.tez.SecurityProfileFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security_profile" >
        <action
            android:id="@+id/action_securityProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.tez.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password">

        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/HelpFragment"
        android:name="com.example.tez.HelpFragment"
        android:label="Help Fragment"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_HelpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>
