<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="335dp"
    android:padding="24dp"
    android:background="@color/white"

    >

    <!-- Başlık -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would You Like To Edit?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/edit_text_input"
        android:fontFamily="@font/league_spartan"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Category -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category "
        android:fontFamily="@font/league_spartan"
        android:textColor="@color/edit_label"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />


    <!-- Price -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Restaurant"
        android:fontFamily="@font/league_spartan"
        android:textColor="@color/edit_text_input"
        android:textSize="18sp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@id/categoryLabel"
        app:layout_constraintTop_toTopOf="@id/categoryLabel" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price "
        android:fontFamily="@font/league_spartan"
        android:textColor="@color/edit_label"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/categoryLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="750"
        android:fontFamily="@font/league_spartan"
        android:textColor="@color/edit_price_input"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_expense_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name  "
        android:fontFamily="@font/league_spartan"
        android:textColor="@color/edit_label"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/priceLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/et_expense_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="McDonalds"
        android:fontFamily="@font/league_spartan"
        android:textColor="@color/edit_text_input"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_input_column"
        app:layout_constraintBottom_toBottomOf="@+id/priceLabel"
        app:layout_constraintStart_toStartOf="@+id/categoryName"
        app:layout_constraintTop_toTopOf="@+id/priceLabel" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_input_column"
        app:layout_constraintBottom_toBottomOf="@+id/tv_expense_name"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/tv_expense_name" />

    <ImageButton
        android:id="@+id/imgBtnEditPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_expense_name"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:text="Save"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnEditPrice"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnEditPrice"
        app:layout_constraintStart_toStartOf="@+id/imgBtnEditPrice"
        app:layout_constraintTop_toTopOf="@+id/imgBtnEditPrice"
        />


</androidx.constraintlayout.widget.ConstraintLayout>