<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ChangePasswordFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="parent"
         />



    <ImageView
        android:id="@+id/left_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="29dp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/left_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_settings"
        app:layout_constraintTop_toTopOf="@+id/left_settings" />

    <ImageView
        android:id="@+id/current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/input_coloumn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />



    <ImageView
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/input_coloumn"
        app:layout_constraintStart_toStartOf="@+id/current_password"
        app:layout_constraintTop_toBottomOf="@+id/current_password" />

    <ImageView
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/input_coloumn"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toTopOf="@+id/current_password"
        app:layout_constraintStart_toStartOf="@+id/current_password" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password "
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password"
        app:layout_constraintStart_toStartOf="@+id/confirm_password" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/new_password"
        app:layout_constraintStart_toStartOf="@+id/new_password" />


    <EditText
        android:id="@+id/currentPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/current_password"
        app:layout_constraintStart_toStartOf="@+id/current_password"
        app:layout_constraintTop_toTopOf="@+id/current_password" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toTopOf="@+id/new_password" />

    <EditText
        android:id="@+id/confirmNewPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/confirm_password"
        app:layout_constraintTop_toTopOf="@+id/confirm_password" />

    <Button
        android:id="@+id/btn_pass_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="40dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

    <ImageView
        android:id="@+id/eye_current"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/eye"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_password"
        app:layout_constraintEnd_toEndOf="@+id/current_password"
        app:layout_constraintTop_toTopOf="@+id/current_password" />


    <ImageView
        android:id="@+id/eye_new"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/eye"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_password"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintTop_toTopOf="@+id/new_password" />

    <ImageView
        android:id="@+id/eye_confirm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/eye"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_password"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password"
        app:layout_constraintTop_toTopOf="@+id/confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>