<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="kaydırmali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="150dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_hello_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello User!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.39" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="320dp"
                    android:layout_height="225dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintVertical_bias="1.0">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_circular"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginHorizontal="125dp"
                        app:indicatorSize="125dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_mavi_yuvarlak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="mavi yuvarlak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/progress_circular"
                        app:layout_constraintTop_toBottomOf="@+id/progress_circular"
                        app:srcCompat="@drawable/darkblue_circle" />

                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@+id/iv_mavi_yuvarlak"
                        app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

                    <ImageView
                        android:id="@+id/iv_gri_yuvarlak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="gri yuvarlak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/tv_income"
                        app:layout_constraintTop_toBottomOf="@+id/progress_circular"
                        app:srcCompat="@drawable/grey_circle" />

                    <TextView
                        android:id="@+id/tv_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expenses"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/iv_gri_yuvarlak"
                        app:layout_constraintTop_toTopOf="@+id/iv_gri_yuvarlak" />

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€6,842.50"
                        android:textColor="@color/dark_blue"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
                        app:layout_constraintEnd_toEndOf="@+id/progress_circular"
                        app:layout_constraintStart_toStartOf="@+id/progress_circular"
                        app:layout_constraintTop_toTopOf="@+id/progress_circular" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/dark_blue"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_total_money"
                        app:layout_constraintStart_toStartOf="@+id/tv_total_money"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_money" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="44dp"
                android:background="@color/light_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/analiz_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="@color/dark_blue" />

                    <TextView
                        android:id="@+id/analiz_total_money_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="€9.747"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/analiz_income_yuzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+25%"
                        android:textColor="@color/green" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dark_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/analiz_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expenses"
                        android:textColor="@color/dark_blue" />

                    <TextView
                        android:id="@+id/analiz_total_money_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="€2.349"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/analiz_expenses_yuzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-12%"
                        android:textColor="@color/red" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dark_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/analiz_bills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bills"
                        android:textColor="@color/dark_blue" />

                    <TextView
                        android:id="@+id/analiz_total_money_bills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="€628"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/analiz_bills_yuzde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+10%"
                        android:textColor="@color/green" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bttn_tv_income"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Income" />

                <Button
                    android:id="@+id/bttn_tv_expenses"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Expenses" />

                <Button
                    android:id="@+id/bttn_tv_bills"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Bills" />

                <Button
                    android:id="@+id/bttn_tv_analysis"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Analysis" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>