<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_blue_background"
    tools:context=".BillsFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bills"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_blue_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left"
        app:title="Bills"
        app:titleMarginStart="100dp"
        app:titleTextColor="@android:color/white">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Save"
            android:visibility="gone"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imgBtnAddBill"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_bills"
        android:background="@drawable/ic_add_bills"/>


    <!-- Bills Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_bills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBtnAddBill">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="This Month"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_bills" />

        <View
            android:id="@+id/view"
            android:layout_width="170dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMonth"
            android:background="@color/black"/>


        <!-- Faturaları Gösteren RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bills"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_border"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonth"
            tools:listitem="@layout/item_bill" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>