<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LogInFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/top_blue_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mask_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:src="@drawable/white_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/login_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/login_mail_input"
        app:layout_constraintStart_toStartOf="@+id/login_mail_input" />

    <TextView
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/login_password_input"
        app:layout_constraintStart_toStartOf="@+id/login_password_input" />

    <ImageView
        android:id="@+id/login_mail_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/input_coloumn"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <ImageView
        android:id="@+id/login_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/input_coloumn"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_mail_input" />

    <ImageView
        android:id="@+id/eye_login"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/eye"
        app:layout_constraintBottom_toBottomOf="@+id/login_password_input"
        app:layout_constraintEnd_toEndOf="@+id/login_password_input"
        app:layout_constraintTop_toTopOf="@+id/login_password_input"
         />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign up with "
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup"
        app:layout_constraintStart_toStartOf="@+id/btn_signup"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <ImageView
        android:id="@+id/login_facebook"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/facebook"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/text_login"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />

    <ImageView
        android:id="@+id/login_google"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/google"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_login"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="@+id/login_password_input"
        app:layout_constraintTop_toBottomOf="@+id/login_password_input" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="example@example.com"
        android:inputType="text"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_mail_input"
        app:layout_constraintStart_toStartOf="@+id/login_mail_input" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/login_password_input"
        app:layout_constraintTop_toTopOf="@+id/login_password_input" />

    <TextView
        android:id="@+id/login_donthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have account?"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup"
        app:layout_constraintStart_toStartOf="@+id/btn_signup" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="Sign Up"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>