<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="#57C6F2" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#57C6F2"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:text="Category"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>