<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <!-- Kategori İkonu (Yuvarlak Arka Plan) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_income_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/transactions_text"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_income_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>

    <!-- Gelir Adı -->
    <TextView
        android:id="@+id/tv_income_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/card_view_income_category_icon"
        app:layout_constraintTop_toTopOf="@id/card_view_income_category_icon"
        android:layout_marginStart="12dp" />

    <!-- Kategori Adı -->
    <TextView
        android:id="@+id/tv_income_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/tv_income_name"
        app:layout_constraintTop_toBottomOf="@id/tv_income_name"
        android:layout_marginTop="2dp" />

    <!-- Gelir Tutarı -->
    <TextView
        android:id="@+id/tv_income_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1.570.000"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_income_name"
        android:layout_marginEnd="12dp" />

    <!-- Tarih Bilgisi -->
    <TextView
        android:id="@+id/tv_income_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05.02.2025"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/tv_income_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_income_amount"
        android:layout_marginTop="2dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
